<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rwandageodata</groupId>
    <artifactId>rwanda-geodata-utils</artifactId>
    <version>1.0.0</version>

    <name>Rwanda GeoData Library</name>
    <description>
        A Java library for managing Rwanda's administrative structure, including provinces, districts, sectors, cells and villages.
        Designed for developers working with Rwanda hierarchical geo-data.
    </description>
    <url>https://github.com/your-username/rwanda-geodata</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <email>yhakizimana@rca.ac.rw</email>
            <name>Yves HAKIZIMANA</name>
            <organization>Rwanda Coding Academy</organization>
            <organizationUrl>https://rca.ac.rw</organizationUrl>
            <url>https://github.com/yvesHakizimana</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/yvesHakizimana/Rwanda-GeoData-Library.git</connection>
        <developerConnection>scm:git:ssh://github.com:yvesHakizimana/Rwanda-GeoData-Library.git</developerConnection>
        <url>https://github.com/yvesHakizimana/Rwanda-GeoData-Library/tree/main</url>
    </scm>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>3.4.1</version>
        </dependency>
    </dependencies>
</project>